# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2024_CPP_Learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/2024-CPP-Learning/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 01-Hello


#############################################
# Order-only phony target for 01-Hello

build cmake_object_order_depends_target_01-Hello: phony || Lesson01/CMakeFiles/01-Hello.dir

build Lesson01/CMakeFiles/01-Hello.dir/01-Hello.cpp.obj: CXX_COMPILER__01-Hello_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson01/01-Hello.cpp || cmake_object_order_depends_target_01-Hello
  DEP_FILE = Lesson01\CMakeFiles\01-Hello.dir\01-Hello.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson01\CMakeFiles\01-Hello.dir
  OBJECT_FILE_DIR = Lesson01\CMakeFiles\01-Hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01-Hello


#############################################
# Link the executable Lesson01\01-Hello.exe

build Lesson01/01-Hello.exe: CXX_EXECUTABLE_LINKER__01-Hello_Debug Lesson01/CMakeFiles/01-Hello.dir/01-Hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson01\CMakeFiles\01-Hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson01\01-Hello.exe
  TARGET_IMPLIB = Lesson01\lib01-Hello.dll.a
  TARGET_PDB = 01-Hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-inference


#############################################
# Order-only phony target for 02-inference

build cmake_object_order_depends_target_02-inference: phony || Lesson01/CMakeFiles/02-inference.dir

build Lesson01/CMakeFiles/02-inference.dir/02-inference.cpp.obj: CXX_COMPILER__02-inference_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson01/02-inference.cpp || cmake_object_order_depends_target_02-inference
  DEP_FILE = Lesson01\CMakeFiles\02-inference.dir\02-inference.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson01\CMakeFiles\02-inference.dir
  OBJECT_FILE_DIR = Lesson01\CMakeFiles\02-inference.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02-inference


#############################################
# Link the executable Lesson01\02-inference.exe

build Lesson01/02-inference.exe: CXX_EXECUTABLE_LINKER__02-inference_Debug Lesson01/CMakeFiles/02-inference.dir/02-inference.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson01\CMakeFiles\02-inference.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson01\02-inference.exe
  TARGET_IMPLIB = Lesson01\lib02-inference.dll.a
  TARGET_PDB = 02-inference.exe.dbg


#############################################
# Utility command for edit_cache

build Lesson01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson01 && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lesson01/edit_cache: phony Lesson01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lesson01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson01 && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lesson01/rebuild_cache: phony Lesson01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 01-stack


#############################################
# Order-only phony target for 01-stack

build cmake_object_order_depends_target_01-stack: phony || Lesson02/CMakeFiles/01-stack.dir

build Lesson02/CMakeFiles/01-stack.dir/01-stack.cpp.obj: CXX_COMPILER__01-stack_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson02/01-stack.cpp || cmake_object_order_depends_target_01-stack
  DEP_FILE = Lesson02\CMakeFiles\01-stack.dir\01-stack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson02\CMakeFiles\01-stack.dir
  OBJECT_FILE_DIR = Lesson02\CMakeFiles\01-stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01-stack


#############################################
# Link the executable Lesson02\01-stack.exe

build Lesson02/01-stack.exe: CXX_EXECUTABLE_LINKER__01-stack_Debug Lesson02/CMakeFiles/01-stack.dir/01-stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson02\CMakeFiles\01-stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson02\01-stack.exe
  TARGET_IMPLIB = Lesson02\lib01-stack.dll.a
  TARGET_PDB = 01-stack.exe.dbg


#############################################
# Utility command for edit_cache

build Lesson02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson02 && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lesson02/edit_cache: phony Lesson02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lesson02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson02 && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lesson02/rebuild_cache: phony Lesson02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 01-class


#############################################
# Order-only phony target for 01-class

build cmake_object_order_depends_target_01-class: phony || Lesson03/CMakeFiles/01-class.dir

build Lesson03/CMakeFiles/01-class.dir/01-class.cpp.obj: CXX_COMPILER__01-class_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson03/01-class.cpp || cmake_object_order_depends_target_01-class
  DEP_FILE = Lesson03\CMakeFiles\01-class.dir\01-class.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson03\CMakeFiles\01-class.dir
  OBJECT_FILE_DIR = Lesson03\CMakeFiles\01-class.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01-class


#############################################
# Link the executable Lesson03\01-class.exe

build Lesson03/01-class.exe: CXX_EXECUTABLE_LINKER__01-class_Debug Lesson03/CMakeFiles/01-class.dir/01-class.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson03\CMakeFiles\01-class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson03\01-class.exe
  TARGET_IMPLIB = Lesson03\lib01-class.dll.a
  TARGET_PDB = 01-class.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-object


#############################################
# Order-only phony target for 02-object

build cmake_object_order_depends_target_02-object: phony || Lesson03/CMakeFiles/02-object.dir

build Lesson03/CMakeFiles/02-object.dir/02-object.cpp.obj: CXX_COMPILER__02-object_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson03/02-object.cpp || cmake_object_order_depends_target_02-object
  DEP_FILE = Lesson03\CMakeFiles\02-object.dir\02-object.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson03\CMakeFiles\02-object.dir
  OBJECT_FILE_DIR = Lesson03\CMakeFiles\02-object.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02-object


#############################################
# Link the executable Lesson03\02-object.exe

build Lesson03/02-object.exe: CXX_EXECUTABLE_LINKER__02-object_Debug Lesson03/CMakeFiles/02-object.dir/02-object.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson03\CMakeFiles\02-object.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson03\02-object.exe
  TARGET_IMPLIB = Lesson03\lib02-object.dll.a
  TARGET_PDB = 02-object.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03-friend


#############################################
# Order-only phony target for 03-friend

build cmake_object_order_depends_target_03-friend: phony || Lesson03/CMakeFiles/03-friend.dir

build Lesson03/CMakeFiles/03-friend.dir/03-friend.cpp.obj: CXX_COMPILER__03-friend_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson03/03-friend.cpp || cmake_object_order_depends_target_03-friend
  DEP_FILE = Lesson03\CMakeFiles\03-friend.dir\03-friend.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson03\CMakeFiles\03-friend.dir
  OBJECT_FILE_DIR = Lesson03\CMakeFiles\03-friend.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03-friend


#############################################
# Link the executable Lesson03\03-friend.exe

build Lesson03/03-friend.exe: CXX_EXECUTABLE_LINKER__03-friend_Debug Lesson03/CMakeFiles/03-friend.dir/03-friend.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson03\CMakeFiles\03-friend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson03\03-friend.exe
  TARGET_IMPLIB = Lesson03\lib03-friend.dll.a
  TARGET_PDB = 03-friend.exe.dbg


#############################################
# Utility command for edit_cache

build Lesson03/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson03 && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lesson03/edit_cache: phony Lesson03/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lesson03/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson03 && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lesson03/rebuild_cache: phony Lesson03/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/Lesson03/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target myStack


#############################################
# Order-only phony target for myStack

build cmake_object_order_depends_target_myStack: phony || Lesson03/homework/CMakeFiles/myStack.dir

build Lesson03/homework/CMakeFiles/myStack.dir/myStack.cpp.obj: CXX_COMPILER__myStack_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson03/homework/myStack.cpp || cmake_object_order_depends_target_myStack
  DEP_FILE = Lesson03\homework\CMakeFiles\myStack.dir\myStack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson03\homework\CMakeFiles\myStack.dir
  OBJECT_FILE_DIR = Lesson03\homework\CMakeFiles\myStack.dir


# =============================================================================
# Link build statements for EXECUTABLE target myStack


#############################################
# Link the executable Lesson03\homework\myStack.exe

build Lesson03/homework/myStack.exe: CXX_EXECUTABLE_LINKER__myStack_Debug Lesson03/homework/CMakeFiles/myStack.dir/myStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson03\homework\CMakeFiles\myStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson03\homework\myStack.exe
  TARGET_IMPLIB = Lesson03\homework\libmyStack.dll.a
  TARGET_PDB = myStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target meQueue


#############################################
# Order-only phony target for meQueue

build cmake_object_order_depends_target_meQueue: phony || Lesson03/homework/CMakeFiles/meQueue.dir

build Lesson03/homework/CMakeFiles/meQueue.dir/myQueue.cpp.obj: CXX_COMPILER__meQueue_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson03/homework/myQueue.cpp || cmake_object_order_depends_target_meQueue
  DEP_FILE = Lesson03\homework\CMakeFiles\meQueue.dir\myQueue.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson03\homework\CMakeFiles\meQueue.dir
  OBJECT_FILE_DIR = Lesson03\homework\CMakeFiles\meQueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target meQueue


#############################################
# Link the executable Lesson03\homework\meQueue.exe

build Lesson03/homework/meQueue.exe: CXX_EXECUTABLE_LINKER__meQueue_Debug Lesson03/homework/CMakeFiles/meQueue.dir/myQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson03\homework\CMakeFiles\meQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson03\homework\meQueue.exe
  TARGET_IMPLIB = Lesson03\homework\libmeQueue.dll.a
  TARGET_PDB = meQueue.exe.dbg


#############################################
# Utility command for edit_cache

build Lesson03/homework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson03\homework && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lesson03/homework/edit_cache: phony Lesson03/homework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lesson03/homework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson03\homework && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lesson03/homework/rebuild_cache: phony Lesson03/homework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 01-operatorOverload


#############################################
# Order-only phony target for 01-operatorOverload

build cmake_object_order_depends_target_01-operatorOverload: phony || Lesson04/CMakeFiles/01-operatorOverload.dir

build Lesson04/CMakeFiles/01-operatorOverload.dir/01-operatorOverload.cpp.obj: CXX_COMPILER__01-operatorOverload_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson04/01-operatorOverload.cpp || cmake_object_order_depends_target_01-operatorOverload
  DEP_FILE = Lesson04\CMakeFiles\01-operatorOverload.dir\01-operatorOverload.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson04\CMakeFiles\01-operatorOverload.dir
  OBJECT_FILE_DIR = Lesson04\CMakeFiles\01-operatorOverload.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01-operatorOverload


#############################################
# Link the executable Lesson04\01-operatorOverload.exe

build Lesson04/01-operatorOverload.exe: CXX_EXECUTABLE_LINKER__01-operatorOverload_Debug Lesson04/CMakeFiles/01-operatorOverload.dir/01-operatorOverload.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson04\CMakeFiles\01-operatorOverload.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson04\01-operatorOverload.exe
  TARGET_IMPLIB = Lesson04\lib01-operatorOverload.dll.a
  TARGET_PDB = 01-operatorOverload.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-lambda


#############################################
# Order-only phony target for 02-lambda

build cmake_object_order_depends_target_02-lambda: phony || Lesson04/CMakeFiles/02-lambda.dir

build Lesson04/CMakeFiles/02-lambda.dir/02-lambda.cpp.obj: CXX_COMPILER__02-lambda_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson04/02-lambda.cpp || cmake_object_order_depends_target_02-lambda
  DEP_FILE = Lesson04\CMakeFiles\02-lambda.dir\02-lambda.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson04\CMakeFiles\02-lambda.dir
  OBJECT_FILE_DIR = Lesson04\CMakeFiles\02-lambda.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02-lambda


#############################################
# Link the executable Lesson04\02-lambda.exe

build Lesson04/02-lambda.exe: CXX_EXECUTABLE_LINKER__02-lambda_Debug Lesson04/CMakeFiles/02-lambda.dir/02-lambda.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson04\CMakeFiles\02-lambda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson04\02-lambda.exe
  TARGET_IMPLIB = Lesson04\lib02-lambda.dll.a
  TARGET_PDB = 02-lambda.exe.dbg


#############################################
# Utility command for edit_cache

build Lesson04/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson04 && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lesson04/edit_cache: phony Lesson04/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lesson04/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson04 && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lesson04/rebuild_cache: phony Lesson04/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/Lesson04/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SmartPointer


#############################################
# Order-only phony target for SmartPointer

build cmake_object_order_depends_target_SmartPointer: phony || Lesson04/homework/CMakeFiles/SmartPointer.dir

build Lesson04/homework/CMakeFiles/SmartPointer.dir/SmartPointer.cpp.obj: CXX_COMPILER__SmartPointer_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson04/homework/SmartPointer.cpp || cmake_object_order_depends_target_SmartPointer
  DEP_FILE = Lesson04\homework\CMakeFiles\SmartPointer.dir\SmartPointer.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson04\homework\CMakeFiles\SmartPointer.dir
  OBJECT_FILE_DIR = Lesson04\homework\CMakeFiles\SmartPointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target SmartPointer


#############################################
# Link the executable Lesson04\homework\SmartPointer.exe

build Lesson04/homework/SmartPointer.exe: CXX_EXECUTABLE_LINKER__SmartPointer_Debug Lesson04/homework/CMakeFiles/SmartPointer.dir/SmartPointer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson04\homework\CMakeFiles\SmartPointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson04\homework\SmartPointer.exe
  TARGET_IMPLIB = Lesson04\homework\libSmartPointer.dll.a
  TARGET_PDB = SmartPointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Matrix


#############################################
# Order-only phony target for Matrix

build cmake_object_order_depends_target_Matrix: phony || Lesson04/homework/CMakeFiles/Matrix.dir

build Lesson04/homework/CMakeFiles/Matrix.dir/Matrix.cpp.obj: CXX_COMPILER__Matrix_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson04/homework/Matrix.cpp || cmake_object_order_depends_target_Matrix
  DEP_FILE = Lesson04\homework\CMakeFiles\Matrix.dir\Matrix.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson04\homework\CMakeFiles\Matrix.dir
  OBJECT_FILE_DIR = Lesson04\homework\CMakeFiles\Matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target Matrix


#############################################
# Link the executable Lesson04\homework\Matrix.exe

build Lesson04/homework/Matrix.exe: CXX_EXECUTABLE_LINKER__Matrix_Debug Lesson04/homework/CMakeFiles/Matrix.dir/Matrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson04\homework\CMakeFiles\Matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson04\homework\Matrix.exe
  TARGET_IMPLIB = Lesson04\homework\libMatrix.dll.a
  TARGET_PDB = Matrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Plant


#############################################
# Order-only phony target for Plant

build cmake_object_order_depends_target_Plant: phony || Lesson04/homework/CMakeFiles/Plant.dir

build Lesson04/homework/CMakeFiles/Plant.dir/Plant.cpp.obj: CXX_COMPILER__Plant_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson04/homework/Plant.cpp || cmake_object_order_depends_target_Plant
  DEP_FILE = Lesson04\homework\CMakeFiles\Plant.dir\Plant.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson04\homework\CMakeFiles\Plant.dir
  OBJECT_FILE_DIR = Lesson04\homework\CMakeFiles\Plant.dir


# =============================================================================
# Link build statements for EXECUTABLE target Plant


#############################################
# Link the executable Lesson04\homework\Plant.exe

build Lesson04/homework/Plant.exe: CXX_EXECUTABLE_LINKER__Plant_Debug Lesson04/homework/CMakeFiles/Plant.dir/Plant.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson04\homework\CMakeFiles\Plant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson04\homework\Plant.exe
  TARGET_IMPLIB = Lesson04\homework\libPlant.dll.a
  TARGET_PDB = Plant.exe.dbg


#############################################
# Utility command for edit_cache

build Lesson04/homework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson04\homework && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lesson04/homework/edit_cache: phony Lesson04/homework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lesson04/homework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson04\homework && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lesson04/homework/rebuild_cache: phony Lesson04/homework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _Valley/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Valley && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _Valley/edit_cache: phony _Valley/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _Valley/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Valley && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _Valley/rebuild_cache: phony _Valley/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/_Valley/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target P5082


#############################################
# Order-only phony target for P5082

build cmake_object_order_depends_target_P5082: phony || _Valley/Intro/CMakeFiles/P5082.dir

build _Valley/Intro/CMakeFiles/P5082.dir/P5082.cpp.obj: CXX_COMPILER__P5082_unscanned_Debug D$:/codes/2024-CPP-Learning/_Valley/Intro/P5082.cpp || cmake_object_order_depends_target_P5082
  DEP_FILE = _Valley\Intro\CMakeFiles\P5082.dir\P5082.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Valley\Intro\CMakeFiles\P5082.dir
  OBJECT_FILE_DIR = _Valley\Intro\CMakeFiles\P5082.dir


# =============================================================================
# Link build statements for EXECUTABLE target P5082


#############################################
# Link the executable _Valley\Intro\P5082.exe

build _Valley/Intro/P5082.exe: CXX_EXECUTABLE_LINKER__P5082_Debug _Valley/Intro/CMakeFiles/P5082.dir/P5082.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Valley\Intro\CMakeFiles\P5082.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Valley\Intro\P5082.exe
  TARGET_IMPLIB = _Valley\Intro\libP5082.dll.a
  TARGET_PDB = P5082.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1085


#############################################
# Order-only phony target for P1085

build cmake_object_order_depends_target_P1085: phony || _Valley/Intro/CMakeFiles/P1085.dir

build _Valley/Intro/CMakeFiles/P1085.dir/P1085.cpp.obj: CXX_COMPILER__P1085_unscanned_Debug D$:/codes/2024-CPP-Learning/_Valley/Intro/P1085.cpp || cmake_object_order_depends_target_P1085
  DEP_FILE = _Valley\Intro\CMakeFiles\P1085.dir\P1085.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Valley\Intro\CMakeFiles\P1085.dir
  OBJECT_FILE_DIR = _Valley\Intro\CMakeFiles\P1085.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1085


#############################################
# Link the executable _Valley\Intro\P1085.exe

build _Valley/Intro/P1085.exe: CXX_EXECUTABLE_LINKER__P1085_Debug _Valley/Intro/CMakeFiles/P1085.dir/P1085.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Valley\Intro\CMakeFiles\P1085.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Valley\Intro\P1085.exe
  TARGET_IMPLIB = _Valley\Intro\libP1085.dll.a
  TARGET_PDB = P1085.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1035


#############################################
# Order-only phony target for P1035

build cmake_object_order_depends_target_P1035: phony || _Valley/Intro/CMakeFiles/P1035.dir

build _Valley/Intro/CMakeFiles/P1035.dir/P1035.cpp.obj: CXX_COMPILER__P1035_unscanned_Debug D$:/codes/2024-CPP-Learning/_Valley/Intro/P1035.cpp || cmake_object_order_depends_target_P1035
  DEP_FILE = _Valley\Intro\CMakeFiles\P1035.dir\P1035.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Valley\Intro\CMakeFiles\P1035.dir
  OBJECT_FILE_DIR = _Valley\Intro\CMakeFiles\P1035.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1035


#############################################
# Link the executable _Valley\Intro\P1035.exe

build _Valley/Intro/P1035.exe: CXX_EXECUTABLE_LINKER__P1035_Debug _Valley/Intro/CMakeFiles/P1035.dir/P1035.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Valley\Intro\CMakeFiles\P1035.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Valley\Intro\P1035.exe
  TARGET_IMPLIB = _Valley\Intro\libP1035.dll.a
  TARGET_PDB = P1035.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1047


#############################################
# Order-only phony target for P1047

build cmake_object_order_depends_target_P1047: phony || _Valley/Intro/CMakeFiles/P1047.dir

build _Valley/Intro/CMakeFiles/P1047.dir/P1047.cpp.obj: CXX_COMPILER__P1047_unscanned_Debug D$:/codes/2024-CPP-Learning/_Valley/Intro/P1047.cpp || cmake_object_order_depends_target_P1047
  DEP_FILE = _Valley\Intro\CMakeFiles\P1047.dir\P1047.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Valley\Intro\CMakeFiles\P1047.dir
  OBJECT_FILE_DIR = _Valley\Intro\CMakeFiles\P1047.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1047


#############################################
# Link the executable _Valley\Intro\P1047.exe

build _Valley/Intro/P1047.exe: CXX_EXECUTABLE_LINKER__P1047_Debug _Valley/Intro/CMakeFiles/P1047.dir/P1047.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Valley\Intro\CMakeFiles\P1047.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Valley\Intro\P1047.exe
  TARGET_IMPLIB = _Valley\Intro\libP1047.dll.a
  TARGET_PDB = P1047.exe.dbg


#############################################
# Utility command for edit_cache

build _Valley/Intro/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Valley\Intro && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _Valley/Intro/edit_cache: phony _Valley/Intro/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _Valley/Intro/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Valley\Intro && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _Valley/Intro/rebuild_cache: phony _Valley/Intro/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _Exercise/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Exercise && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _Exercise/edit_cache: phony _Exercise/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _Exercise/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Exercise && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _Exercise/rebuild_cache: phony _Exercise/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/_Exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 2-1


#############################################
# Order-only phony target for 2-1

build cmake_object_order_depends_target_2-1: phony || _Exercise/02/CMakeFiles/2-1.dir

build _Exercise/02/CMakeFiles/2-1.dir/2-1.cpp.obj: CXX_COMPILER__2-1_unscanned_Debug D$:/codes/2024-CPP-Learning/_Exercise/02/2-1.cpp || cmake_object_order_depends_target_2-1
  DEP_FILE = _Exercise\02\CMakeFiles\2-1.dir\2-1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Exercise\02\CMakeFiles\2-1.dir
  OBJECT_FILE_DIR = _Exercise\02\CMakeFiles\2-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-1


#############################################
# Link the executable _Exercise\02\2-1.exe

build _Exercise/02/2-1.exe: CXX_EXECUTABLE_LINKER__2-1_Debug _Exercise/02/CMakeFiles/2-1.dir/2-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Exercise\02\CMakeFiles\2-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Exercise\02\2-1.exe
  TARGET_IMPLIB = _Exercise\02\lib2-1.dll.a
  TARGET_PDB = 2-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-2


#############################################
# Order-only phony target for 2-2

build cmake_object_order_depends_target_2-2: phony || _Exercise/02/CMakeFiles/2-2.dir

build _Exercise/02/CMakeFiles/2-2.dir/2-2.cpp.obj: CXX_COMPILER__2-2_unscanned_Debug D$:/codes/2024-CPP-Learning/_Exercise/02/2-2.cpp || cmake_object_order_depends_target_2-2
  DEP_FILE = _Exercise\02\CMakeFiles\2-2.dir\2-2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Exercise\02\CMakeFiles\2-2.dir
  OBJECT_FILE_DIR = _Exercise\02\CMakeFiles\2-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-2


#############################################
# Link the executable _Exercise\02\2-2.exe

build _Exercise/02/2-2.exe: CXX_EXECUTABLE_LINKER__2-2_Debug _Exercise/02/CMakeFiles/2-2.dir/2-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Exercise\02\CMakeFiles\2-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Exercise\02\2-2.exe
  TARGET_IMPLIB = _Exercise\02\lib2-2.dll.a
  TARGET_PDB = 2-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-3


#############################################
# Order-only phony target for 2-3

build cmake_object_order_depends_target_2-3: phony || _Exercise/02/CMakeFiles/2-3.dir

build _Exercise/02/CMakeFiles/2-3.dir/2-3.cpp.obj: CXX_COMPILER__2-3_unscanned_Debug D$:/codes/2024-CPP-Learning/_Exercise/02/2-3.cpp || cmake_object_order_depends_target_2-3
  DEP_FILE = _Exercise\02\CMakeFiles\2-3.dir\2-3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Exercise\02\CMakeFiles\2-3.dir
  OBJECT_FILE_DIR = _Exercise\02\CMakeFiles\2-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-3


#############################################
# Link the executable _Exercise\02\2-3.exe

build _Exercise/02/2-3.exe: CXX_EXECUTABLE_LINKER__2-3_Debug _Exercise/02/CMakeFiles/2-3.dir/2-3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Exercise\02\CMakeFiles\2-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Exercise\02\2-3.exe
  TARGET_IMPLIB = _Exercise\02\lib2-3.dll.a
  TARGET_PDB = 2-3.exe.dbg


#############################################
# Utility command for edit_cache

build _Exercise/02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Exercise\02 && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _Exercise/02/edit_cache: phony _Exercise/02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _Exercise/02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Exercise\02 && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _Exercise/02/rebuild_cache: phony _Exercise/02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/_Exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 3-1


#############################################
# Order-only phony target for 3-1

build cmake_object_order_depends_target_3-1: phony || _Exercise/03/CMakeFiles/3-1.dir

build _Exercise/03/CMakeFiles/3-1.dir/3-1.cpp.obj: CXX_COMPILER__3-1_unscanned_Debug D$:/codes/2024-CPP-Learning/_Exercise/03/3-1.cpp || cmake_object_order_depends_target_3-1
  DEP_FILE = _Exercise\03\CMakeFiles\3-1.dir\3-1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Exercise\03\CMakeFiles\3-1.dir
  OBJECT_FILE_DIR = _Exercise\03\CMakeFiles\3-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-1


#############################################
# Link the executable _Exercise\03\3-1.exe

build _Exercise/03/3-1.exe: CXX_EXECUTABLE_LINKER__3-1_Debug _Exercise/03/CMakeFiles/3-1.dir/3-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Exercise\03\CMakeFiles\3-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Exercise\03\3-1.exe
  TARGET_IMPLIB = _Exercise\03\lib3-1.dll.a
  TARGET_PDB = 3-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-2


#############################################
# Order-only phony target for 3-2

build cmake_object_order_depends_target_3-2: phony || _Exercise/03/CMakeFiles/3-2.dir

build _Exercise/03/CMakeFiles/3-2.dir/3-2.cpp.obj: CXX_COMPILER__3-2_unscanned_Debug D$:/codes/2024-CPP-Learning/_Exercise/03/3-2.cpp || cmake_object_order_depends_target_3-2
  DEP_FILE = _Exercise\03\CMakeFiles\3-2.dir\3-2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Exercise\03\CMakeFiles\3-2.dir
  OBJECT_FILE_DIR = _Exercise\03\CMakeFiles\3-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-2


#############################################
# Link the executable _Exercise\03\3-2.exe

build _Exercise/03/3-2.exe: CXX_EXECUTABLE_LINKER__3-2_Debug _Exercise/03/CMakeFiles/3-2.dir/3-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Exercise\03\CMakeFiles\3-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Exercise\03\3-2.exe
  TARGET_IMPLIB = _Exercise\03\lib3-2.dll.a
  TARGET_PDB = 3-2.exe.dbg


#############################################
# Utility command for edit_cache

build _Exercise/03/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Exercise\03 && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _Exercise/03/edit_cache: phony _Exercise/03/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _Exercise/03/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Exercise\03 && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _Exercise/03/rebuild_cache: phony _Exercise/03/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/_Exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 4-1


#############################################
# Order-only phony target for 4-1

build cmake_object_order_depends_target_4-1: phony || _Exercise/04/CMakeFiles/4-1.dir

build _Exercise/04/CMakeFiles/4-1.dir/4-1.cpp.obj: CXX_COMPILER__4-1_unscanned_Debug D$:/codes/2024-CPP-Learning/_Exercise/04/4-1.cpp || cmake_object_order_depends_target_4-1
  DEP_FILE = _Exercise\04\CMakeFiles\4-1.dir\4-1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Exercise\04\CMakeFiles\4-1.dir
  OBJECT_FILE_DIR = _Exercise\04\CMakeFiles\4-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-1


#############################################
# Link the executable _Exercise\04\4-1.exe

build _Exercise/04/4-1.exe: CXX_EXECUTABLE_LINKER__4-1_Debug _Exercise/04/CMakeFiles/4-1.dir/4-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Exercise\04\CMakeFiles\4-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Exercise\04\4-1.exe
  TARGET_IMPLIB = _Exercise\04\lib4-1.dll.a
  TARGET_PDB = 4-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-2


#############################################
# Order-only phony target for 4-2

build cmake_object_order_depends_target_4-2: phony || _Exercise/04/CMakeFiles/4-2.dir

build _Exercise/04/CMakeFiles/4-2.dir/4-2.cpp.obj: CXX_COMPILER__4-2_unscanned_Debug D$:/codes/2024-CPP-Learning/_Exercise/04/4-2.cpp || cmake_object_order_depends_target_4-2
  DEP_FILE = _Exercise\04\CMakeFiles\4-2.dir\4-2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Exercise\04\CMakeFiles\4-2.dir
  OBJECT_FILE_DIR = _Exercise\04\CMakeFiles\4-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-2


#############################################
# Link the executable _Exercise\04\4-2.exe

build _Exercise/04/4-2.exe: CXX_EXECUTABLE_LINKER__4-2_Debug _Exercise/04/CMakeFiles/4-2.dir/4-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Exercise\04\CMakeFiles\4-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Exercise\04\4-2.exe
  TARGET_IMPLIB = _Exercise\04\lib4-2.dll.a
  TARGET_PDB = 4-2.exe.dbg


#############################################
# Utility command for edit_cache

build _Exercise/04/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Exercise\04 && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _Exercise/04/edit_cache: phony _Exercise/04/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _Exercise/04/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Exercise\04 && "D:\Program Files\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _Exercise/04/rebuild_cache: phony _Exercise/04/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01-Hello: phony Lesson01/01-Hello.exe

build 01-Hello.exe: phony Lesson01/01-Hello.exe

build 01-class: phony Lesson03/01-class.exe

build 01-class.exe: phony Lesson03/01-class.exe

build 01-operatorOverload: phony Lesson04/01-operatorOverload.exe

build 01-operatorOverload.exe: phony Lesson04/01-operatorOverload.exe

build 01-stack: phony Lesson02/01-stack.exe

build 01-stack.exe: phony Lesson02/01-stack.exe

build 02-inference: phony Lesson01/02-inference.exe

build 02-inference.exe: phony Lesson01/02-inference.exe

build 02-lambda: phony Lesson04/02-lambda.exe

build 02-lambda.exe: phony Lesson04/02-lambda.exe

build 02-object: phony Lesson03/02-object.exe

build 02-object.exe: phony Lesson03/02-object.exe

build 03-friend: phony Lesson03/03-friend.exe

build 03-friend.exe: phony Lesson03/03-friend.exe

build 2-1: phony _Exercise/02/2-1.exe

build 2-1.exe: phony _Exercise/02/2-1.exe

build 2-2: phony _Exercise/02/2-2.exe

build 2-2.exe: phony _Exercise/02/2-2.exe

build 2-3: phony _Exercise/02/2-3.exe

build 2-3.exe: phony _Exercise/02/2-3.exe

build 3-1: phony _Exercise/03/3-1.exe

build 3-1.exe: phony _Exercise/03/3-1.exe

build 3-2: phony _Exercise/03/3-2.exe

build 3-2.exe: phony _Exercise/03/3-2.exe

build 4-1: phony _Exercise/04/4-1.exe

build 4-1.exe: phony _Exercise/04/4-1.exe

build 4-2: phony _Exercise/04/4-2.exe

build 4-2.exe: phony _Exercise/04/4-2.exe

build Matrix: phony Lesson04/homework/Matrix.exe

build Matrix.exe: phony Lesson04/homework/Matrix.exe

build P1035: phony _Valley/Intro/P1035.exe

build P1035.exe: phony _Valley/Intro/P1035.exe

build P1047: phony _Valley/Intro/P1047.exe

build P1047.exe: phony _Valley/Intro/P1047.exe

build P1085: phony _Valley/Intro/P1085.exe

build P1085.exe: phony _Valley/Intro/P1085.exe

build P5082: phony _Valley/Intro/P5082.exe

build P5082.exe: phony _Valley/Intro/P5082.exe

build Plant: phony Lesson04/homework/Plant.exe

build Plant.exe: phony Lesson04/homework/Plant.exe

build SmartPointer: phony Lesson04/homework/SmartPointer.exe

build SmartPointer.exe: phony Lesson04/homework/SmartPointer.exe

build meQueue: phony Lesson03/homework/meQueue.exe

build meQueue.exe: phony Lesson03/homework/meQueue.exe

build myStack: phony Lesson03/homework/myStack.exe

build myStack.exe: phony Lesson03/homework/myStack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug

build all: phony Lesson01/all Lesson02/all Lesson03/all Lesson04/all _Valley/all _Exercise/all

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/Lesson01

build Lesson01/all: phony Lesson01/01-Hello.exe Lesson01/02-inference.exe

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/Lesson02

build Lesson02/all: phony Lesson02/01-stack.exe

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/Lesson03

build Lesson03/all: phony Lesson03/01-class.exe Lesson03/02-object.exe Lesson03/03-friend.exe Lesson03/homework/all

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/Lesson03/homework

build Lesson03/homework/all: phony Lesson03/homework/myStack.exe Lesson03/homework/meQueue.exe

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/Lesson04

build Lesson04/all: phony Lesson04/01-operatorOverload.exe Lesson04/02-lambda.exe Lesson04/homework/all

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/Lesson04/homework

build Lesson04/homework/all: phony Lesson04/homework/SmartPointer.exe Lesson04/homework/Matrix.exe Lesson04/homework/Plant.exe

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/_Exercise

build _Exercise/all: phony _Exercise/02/all _Exercise/03/all _Exercise/04/all

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/_Exercise/02

build _Exercise/02/all: phony _Exercise/02/2-1.exe _Exercise/02/2-2.exe _Exercise/02/2-3.exe

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/_Exercise/03

build _Exercise/03/all: phony _Exercise/03/3-1.exe _Exercise/03/3-2.exe

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/_Exercise/04

build _Exercise/04/all: phony _Exercise/04/4-1.exe _Exercise/04/4-2.exe

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/_Valley

build _Valley/all: phony _Valley/Intro/all

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/_Valley/Intro

build _Valley/Intro/all: phony _Valley/Intro/P5082.exe _Valley/Intro/P1085.exe _Valley/Intro/P1035.exe _Valley/Intro/P1047.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/codes/2024-CPP-Learning/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson01/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson02/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson03/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson03/homework/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson04/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson04/homework/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Exercise/02/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Exercise/03/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Exercise/04/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Exercise/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Valley/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Valley/Intro/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/codes/2024-CPP-Learning/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson01/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson02/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson03/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson03/homework/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson04/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson04/homework/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Exercise/02/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Exercise/03/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Exercise/04/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Exercise/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Valley/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Valley/Intro/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
