# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2024_CPP_Learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/2024-CPP-Learning/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 01-Hello


#############################################
# Order-only phony target for 01-Hello

build cmake_object_order_depends_target_01-Hello: phony || Lesson01/CMakeFiles/01-Hello.dir

build Lesson01/CMakeFiles/01-Hello.dir/01-Hello.cpp.obj: CXX_COMPILER__01-Hello_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson01/01-Hello.cpp || cmake_object_order_depends_target_01-Hello
  DEP_FILE = Lesson01\CMakeFiles\01-Hello.dir\01-Hello.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson01\CMakeFiles\01-Hello.dir
  OBJECT_FILE_DIR = Lesson01\CMakeFiles\01-Hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01-Hello


#############################################
# Link the executable Lesson01\01-Hello.exe

build Lesson01/01-Hello.exe: CXX_EXECUTABLE_LINKER__01-Hello_Debug Lesson01/CMakeFiles/01-Hello.dir/01-Hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson01\CMakeFiles\01-Hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson01\01-Hello.exe
  TARGET_IMPLIB = Lesson01\lib01-Hello.dll.a
  TARGET_PDB = 01-Hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-inference


#############################################
# Order-only phony target for 02-inference

build cmake_object_order_depends_target_02-inference: phony || Lesson01/CMakeFiles/02-inference.dir

build Lesson01/CMakeFiles/02-inference.dir/02-inference.cpp.obj: CXX_COMPILER__02-inference_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson01/02-inference.cpp || cmake_object_order_depends_target_02-inference
  DEP_FILE = Lesson01\CMakeFiles\02-inference.dir\02-inference.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson01\CMakeFiles\02-inference.dir
  OBJECT_FILE_DIR = Lesson01\CMakeFiles\02-inference.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02-inference


#############################################
# Link the executable Lesson01\02-inference.exe

build Lesson01/02-inference.exe: CXX_EXECUTABLE_LINKER__02-inference_Debug Lesson01/CMakeFiles/02-inference.dir/02-inference.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson01\CMakeFiles\02-inference.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson01\02-inference.exe
  TARGET_IMPLIB = Lesson01\lib02-inference.dll.a
  TARGET_PDB = 02-inference.exe.dbg


#############################################
# Utility command for edit_cache

build Lesson01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson01 && "D:\Program Files\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lesson01/edit_cache: phony Lesson01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lesson01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson01 && "D:\Program Files\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lesson01/rebuild_cache: phony Lesson01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 01-stack


#############################################
# Order-only phony target for 01-stack

build cmake_object_order_depends_target_01-stack: phony || Lesson02/CMakeFiles/01-stack.dir

build Lesson02/CMakeFiles/01-stack.dir/01-stack.cpp.obj: CXX_COMPILER__01-stack_unscanned_Debug D$:/codes/2024-CPP-Learning/Lesson02/01-stack.cpp || cmake_object_order_depends_target_01-stack
  DEP_FILE = Lesson02\CMakeFiles\01-stack.dir\01-stack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Lesson02\CMakeFiles\01-stack.dir
  OBJECT_FILE_DIR = Lesson02\CMakeFiles\01-stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01-stack


#############################################
# Link the executable Lesson02\01-stack.exe

build Lesson02/01-stack.exe: CXX_EXECUTABLE_LINKER__01-stack_Debug Lesson02/CMakeFiles/01-stack.dir/01-stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lesson02\CMakeFiles\01-stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson02\01-stack.exe
  TARGET_IMPLIB = Lesson02\lib01-stack.dll.a
  TARGET_PDB = 01-stack.exe.dbg


#############################################
# Utility command for edit_cache

build Lesson02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson02 && "D:\Program Files\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lesson02/edit_cache: phony Lesson02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lesson02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\Lesson02 && "D:\Program Files\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lesson02/rebuild_cache: phony Lesson02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _Valley/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Valley && "D:\Program Files\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _Valley/edit_cache: phony _Valley/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _Valley/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Valley && "D:\Program Files\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _Valley/rebuild_cache: phony _Valley/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/_Valley/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target P5082


#############################################
# Order-only phony target for P5082

build cmake_object_order_depends_target_P5082: phony || _Valley/Intro/CMakeFiles/P5082.dir

build _Valley/Intro/CMakeFiles/P5082.dir/P5082.cpp.obj: CXX_COMPILER__P5082_unscanned_Debug D$:/codes/2024-CPP-Learning/_Valley/Intro/P5082.cpp || cmake_object_order_depends_target_P5082
  DEP_FILE = _Valley\Intro\CMakeFiles\P5082.dir\P5082.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Valley\Intro\CMakeFiles\P5082.dir
  OBJECT_FILE_DIR = _Valley\Intro\CMakeFiles\P5082.dir


# =============================================================================
# Link build statements for EXECUTABLE target P5082


#############################################
# Link the executable _Valley\Intro\P5082.exe

build _Valley/Intro/P5082.exe: CXX_EXECUTABLE_LINKER__P5082_Debug _Valley/Intro/CMakeFiles/P5082.dir/P5082.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Valley\Intro\CMakeFiles\P5082.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Valley\Intro\P5082.exe
  TARGET_IMPLIB = _Valley\Intro\libP5082.dll.a
  TARGET_PDB = P5082.exe.dbg


#############################################
# Utility command for edit_cache

build _Valley/Intro/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Valley\Intro && "D:\Program Files\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _Valley/Intro/edit_cache: phony _Valley/Intro/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _Valley/Intro/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Valley\Intro && "D:\Program Files\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _Valley/Intro/rebuild_cache: phony _Valley/Intro/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _Exercise/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Exercise && "D:\Program Files\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _Exercise/edit_cache: phony _Exercise/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _Exercise/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Exercise && "D:\Program Files\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _Exercise/rebuild_cache: phony _Exercise/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024-CPP-Learning/_Exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 2-1


#############################################
# Order-only phony target for 2-1

build cmake_object_order_depends_target_2-1: phony || _Exercise/02/CMakeFiles/2-1.dir

build _Exercise/02/CMakeFiles/2-1.dir/2-1.cpp.obj: CXX_COMPILER__2-1_unscanned_Debug D$:/codes/2024-CPP-Learning/_Exercise/02/2-1.cpp || cmake_object_order_depends_target_2-1
  DEP_FILE = _Exercise\02\CMakeFiles\2-1.dir\2-1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Exercise\02\CMakeFiles\2-1.dir
  OBJECT_FILE_DIR = _Exercise\02\CMakeFiles\2-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-1


#############################################
# Link the executable _Exercise\02\2-1.exe

build _Exercise/02/2-1.exe: CXX_EXECUTABLE_LINKER__2-1_Debug _Exercise/02/CMakeFiles/2-1.dir/2-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Exercise\02\CMakeFiles\2-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Exercise\02\2-1.exe
  TARGET_IMPLIB = _Exercise\02\lib2-1.dll.a
  TARGET_PDB = 2-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-2


#############################################
# Order-only phony target for 2-2

build cmake_object_order_depends_target_2-2: phony || _Exercise/02/CMakeFiles/2-2.dir

build _Exercise/02/CMakeFiles/2-2.dir/2-2.cpp.obj: CXX_COMPILER__2-2_unscanned_Debug D$:/codes/2024-CPP-Learning/_Exercise/02/2-2.cpp || cmake_object_order_depends_target_2-2
  DEP_FILE = _Exercise\02\CMakeFiles\2-2.dir\2-2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Exercise\02\CMakeFiles\2-2.dir
  OBJECT_FILE_DIR = _Exercise\02\CMakeFiles\2-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-2


#############################################
# Link the executable _Exercise\02\2-2.exe

build _Exercise/02/2-2.exe: CXX_EXECUTABLE_LINKER__2-2_Debug _Exercise/02/CMakeFiles/2-2.dir/2-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Exercise\02\CMakeFiles\2-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Exercise\02\2-2.exe
  TARGET_IMPLIB = _Exercise\02\lib2-2.dll.a
  TARGET_PDB = 2-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-3


#############################################
# Order-only phony target for 2-3

build cmake_object_order_depends_target_2-3: phony || _Exercise/02/CMakeFiles/2-3.dir

build _Exercise/02/CMakeFiles/2-3.dir/2-3.cpp.obj: CXX_COMPILER__2-3_unscanned_Debug D$:/codes/2024-CPP-Learning/_Exercise/02/2-3.cpp || cmake_object_order_depends_target_2-3
  DEP_FILE = _Exercise\02\CMakeFiles\2-3.dir\2-3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = _Exercise\02\CMakeFiles\2-3.dir
  OBJECT_FILE_DIR = _Exercise\02\CMakeFiles\2-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-3


#############################################
# Link the executable _Exercise\02\2-3.exe

build _Exercise/02/2-3.exe: CXX_EXECUTABLE_LINKER__2-3_Debug _Exercise/02/CMakeFiles/2-3.dir/2-3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Exercise\02\CMakeFiles\2-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Exercise\02\2-3.exe
  TARGET_IMPLIB = _Exercise\02\lib2-3.dll.a
  TARGET_PDB = 2-3.exe.dbg


#############################################
# Utility command for edit_cache

build _Exercise/02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Exercise\02 && "D:\Program Files\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _Exercise/02/edit_cache: phony _Exercise/02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _Exercise/02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2024-CPP-Learning\cmake-build-debug\_Exercise\02 && "D:\Program Files\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2024-CPP-Learning -BD:\codes\2024-CPP-Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _Exercise/02/rebuild_cache: phony _Exercise/02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01-Hello: phony Lesson01/01-Hello.exe

build 01-Hello.exe: phony Lesson01/01-Hello.exe

build 01-stack: phony Lesson02/01-stack.exe

build 01-stack.exe: phony Lesson02/01-stack.exe

build 02-inference: phony Lesson01/02-inference.exe

build 02-inference.exe: phony Lesson01/02-inference.exe

build 2-1: phony _Exercise/02/2-1.exe

build 2-1.exe: phony _Exercise/02/2-1.exe

build 2-2: phony _Exercise/02/2-2.exe

build 2-2.exe: phony _Exercise/02/2-2.exe

build 2-3: phony _Exercise/02/2-3.exe

build 2-3.exe: phony _Exercise/02/2-3.exe

build P5082: phony _Valley/Intro/P5082.exe

build P5082.exe: phony _Valley/Intro/P5082.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug

build all: phony Lesson01/all Lesson02/all _Valley/all _Exercise/all

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/Lesson01

build Lesson01/all: phony Lesson01/01-Hello.exe Lesson01/02-inference.exe

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/Lesson02

build Lesson02/all: phony Lesson02/01-stack.exe

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/_Exercise

build _Exercise/all: phony _Exercise/02/all

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/_Exercise/02

build _Exercise/02/all: phony _Exercise/02/2-1.exe _Exercise/02/2-2.exe _Exercise/02/2-3.exe

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/_Valley

build _Valley/all: phony _Valley/Intro/all

# =============================================================================

#############################################
# Folder: D:/codes/2024-CPP-Learning/cmake-build-debug/_Valley/Intro

build _Valley/Intro/all: phony _Valley/Intro/P5082.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/codes/2024-CPP-Learning/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson01/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson02/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Exercise/02/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Exercise/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Valley/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Valley/Intro/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/codes/2024-CPP-Learning/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson01/CMakeLists.txt D$:/codes/2024-CPP-Learning/Lesson02/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Exercise/02/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Exercise/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Valley/CMakeLists.txt D$:/codes/2024-CPP-Learning/_Valley/Intro/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
